<!doctype html>
<html lang="en" class="dark scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Muhammad Alif Thohir</title>
    <link rel="icon" type="image/svg+xml" href="/src/assets/pen-tool.svg" />

    <!-- Google Font -->      
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* 🔒 cegah geser horizontal */
        width: 100%;
        max-width: 100vw; /* 🔒 batasi lebar layar */
        height: 100%;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: #0f0f12;
        color: #e5e5e5
      }

      .glow-hover {
        transition: box-shadow 0.4s ease;
      }

      .glow-hover:hover {
        box-shadow: 0 0 20px rgba(168, 85, 247, 0.3),
          0 0 10px rgba(99, 102, 241, 0.25);
      }

      ::-webkit-scrollbar {
        height: 8px;
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: linear-gradient(90deg, #8b5cf6, #6366f1);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #1a1a1a;
      }
    </style>
  </head>

  <body class="bg-dark-900 text-dark-50 antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
